{
  "name": "buckalew-financial-services",
  "version": "1.0.0",
  "scripts": {
    "generate-test-data": "ts-node scripts/test-data/cli.ts generate",
    "generate-behavior-data": "ts-node scripts/test-data/cli.ts generate-behavior",
    "cleanup-test-data": "ts-node scripts/test-data/cli.ts cleanup"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.0",
    "commander": "^11.0.0",
    "ora": "^7.0.0"
  }
}